<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="verify-admitad" content="b83e836365" />
    <meta name="description" content="Здесь вы можете легко получить микрозайм на необходимую вам сумму и срок">
    <title>EnotCash | Микрозаймы</title>
    <meta name="theme-color" content="#FF9934">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/jpg" href="img/EnotZenLogo.png"/>
    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Main styles -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-container">
          <div class="header__logo">
            <img src="img/enot.jpg" class="header-logo" alt="Логотип сайта" />
          </div>

          <!-- /.header__logo -->
          <h1 class="header__title">
            Микрозаймы онлайн - на карту за пару минут!
          </h1>
          <!-- /.header__title -->
        </div>
      </div>
    </header>
    <!-- /.header -->

    <div class="filter">
      <div class="container">
        <div class="filter-container">
          <div class="filter__block">
            <div class="row">
              <span class="filter-text">
                Требуемая сумма
              </span>
              <input
                type="text"
                value="30000"
                id="sum_input"
                class="filter__sum-input filter-text filter-input"
              />
              <span class="filter-text">руб</span>
            </div>
            <input
              type="range"
              value="30000"
              max="100000"
              min="0"
              class="slider slider-sum"
              id="sum_slider"
            />
          </div>
          <!-- /.filter__summ -->
          <!-- <div class="filter__block">
            <div class="row">
              <span class="filter-text">
                На срок
              </span>
              <input
                type="text"
                value="15"
                id="term_input"
                class="filter__sum-input filter-text filter-input"
              />
              <span class="filter-text">дней</span>
            </div>
            <input
              type="range"
              value="15"
              min="0"
              max="100"
              class="slider slider-term"
              id="term_slider"
            />
          </div> -->
          <!-- /.filter__term -->
          <div class="filter__block button-block">
            <button class="filter__button">Применить фильтр</button>
          </div>
          <!-- /.filter__button -->
        </div>
        <!-- /.filter-container -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.filter -->

    <section class="content">
      <div class="container">
        <div class="card-container">
          <div class="card" data-sum="80000">
              <div class="card__title">
                <img src="img/viva-dengi.png" alt="Лого микрозайма">
              </div>
              <div class="card__inner">
                <div class="card__inner-percent">
                  <div class="circle-wrap"></div>
                  <div class="circle-shadow"></div>
                  <div class="circle-text">
                    <p>от <strong>0%</strong></p>
                    <p>в день</p>
                  </div>
                </div>
  
                <div class="card__inner-conditions">
                  <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 80 000 руб</p>
                  <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 0%</p>
                </div>
                <!-- /.card__inner-conditions -->
                
                <div class="payment-options">
                  <strong class="card__inner-payment">На карту, в офисе!</strong>
                </div>
                <!-- /.card__inner-payment -->
  
                <a class="card__inner-link" href="https://pxl.leads.su/click/0d973c722377c7593e0b42abbba7267d">Получить!</a>
                <!-- /.card__inner-link -->
              </div>
              <!-- /.card -->
          </div>
          <!-- /.card viva-dengi-->
          <div class="card" data-sum="50000">
              <div class="card__title">
                <img src="img/turbozaim.png" alt="Лого микрозайма">
              </div>
              <div class="card__inner">
                <div class="card__inner-percent">
                  <div class="circle-wrap"></div>
                  <div class="circle-shadow"></div>
                  <div class="circle-text">
                    <p>от <strong>0.9%</strong></p>
                    <p>в день</p>
                  </div>
                </div>
  
                <div class="card__inner-conditions">
                  <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 50 000 руб</p>
                  <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 0.9%</p>
                </div>
                <!-- /.card__inner-conditions -->
                
                <div class="payment-options">
                  <strong class="card__inner-payment">На карту, Qiwi, Яндекс.Деньги!</strong>
                </div>
                <!-- /.card__inner-payment -->
  
                <a class="card__inner-link" href="https://pxl.leads.su/click/b378779a38cf450addbd0d698e2b001d">Получить!</a>
                <!-- /.card__inner-link -->
              </div>
              <!-- /.card -->
          </div>
          <!-- /.card turbozaim-->
          <div class="card" data-sum="70000">
              <div class="card__title">
                <img src="img/zaymigo.png" alt="Лого микрозайма">
              </div>
              <div class="card__inner">
                <div class="card__inner-percent">
                  <div class="circle-wrap"></div>
                  <div class="circle-shadow"></div>
                  <div class="circle-text">
                    <p>от <strong>0.1%</strong></p>
                    <p>в день</p>
                  </div>
                </div>
  
                <div class="card__inner-conditions">
                  <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 70 000 руб</p>
                  <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 0.1%</p>
                </div>
                <!-- /.card__inner-conditions -->
                
                <div class="payment-options">
                  <strong class="card__inner-payment">На карту, Qiwi, Я.Деньги, Contact, ЮНИСТРИМ!</strong>
                </div>
                <!-- /.card__inner-payment -->
  
                <a class="card__inner-link" href="https://pxl.leads.su/click/6e637aac1ea3f154f78d5c448d8fc23a">Получить!</a>
                <!-- /.card__inner-link -->
              </div>
              <!-- /.card -->
          </div>
          <!-- /.card zaymigo-->
          <div class="card" data-sum="30000">
              <div class="card__title">
                <img src="img/oneclickmoney.png" alt="Лого микрозайма">
              </div>
              <div class="card__inner">
                <div class="card__inner-percent">
                  <div class="circle-wrap"></div>
                  <div class="circle-shadow"></div>
                  <div class="circle-text">
                    <p>от <strong>0.7%</strong></p>
                    <p>в день</p>
                  </div>
                </div>
  
                <div class="card__inner-conditions">
                  <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 30 000 руб</p>
                  <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 0.76%</p>
                </div>
                <!-- /.card__inner-conditions -->
                
                <div class="payment-options">
                  <strong class="card__inner-payment">На карту, счет, Золотую Корону, Qiwi!</strong>
                </div>
                <!-- /.card__inner-payment -->
  
                <a class="card__inner-link" href="https://pxl.leads.su/click/b19b000359cbd018fce41210597cf14d">Получить!</a>
                <!-- /.card__inner-link -->
              </div>
              <!-- /.card -->
          </div>
          <!-- /.card oneclickmoney-->
          <div class="card" data-sum="30000">
              <div class="card__title">
                <img src="img/веб-займер.jpg" alt="Лого микрозайма">
              </div>
              <div class="card__inner">
                <div class="card__inner-percent">
                  <div class="circle-wrap"></div>
                  <div class="circle-shadow"></div>
                  <div class="circle-text">
                    <p>от <strong>0.6%</strong></p>
                    <p>в день</p>
                  </div>
                </div>

                <div class="card__inner-conditions">
                  <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 30 000 руб</p>
                  <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 0.6%</p>
                </div>
                <!-- /.card__inner-conditions -->
                
                <div class="payment-options">
                  <strong class="card__inner-payment">На карту, счет!</strong>
                </div>
                
                <!-- /.card__inner-payment -->

                <a class="card__inner-link" href="https://ad.admitad.com/g/l0x3p5k80b2f1bbb39e8b8e444dab4/">Получить!</a>
                  <!-- /.card__inner-link -->
                <!-- /.card__inner-percent -->
              </div>
          </div>
          <!-- /.card -->
          <div class="card" data-sum="30000">
              <div class="card__title">
                <img src="img/microclad.png" alt="Лого микрозайма">
              </div>
              <div class="card__inner">
                <div class="card__inner-percent">
                  <div class="circle-wrap"></div>
                  <div class="circle-shadow"></div>
                  <div class="circle-text">
                    <p>от <strong>1%</strong></p>
                    <p>в день</p>
                  </div>
                </div>
  
                <div class="card__inner-conditions">
                  <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 30 000 руб</p>
                  <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 1%</p>
                </div>
                <!-- /.card__inner-conditions -->
                
                <div class="payment-options">
                  <strong class="card__inner-payment">На карту, счет!</strong>
                </div>
                <!-- /.card__inner-payment -->
  
                <a class="card__inner-link" href="https://pxl.leads.su/click/9ecc4853628541c75e7cddc489d440f3">Получить!</a>
                <!-- /.card__inner-link -->
              </div>
              <!-- /.card -->
          </div>
          <!-- /.card microclad-->
          <div class="card" data-sum="30000">
              <div class="card__title">
                <img src="img/online-zaim.png" alt="Лого микрозайма">
              </div>
              <div class="card__inner">
                <div class="card__inner-percent">
                  <div class="circle-wrap"></div>
                  <div class="circle-shadow"></div>
                  <div class="circle-text">
                    <p>от <strong>1.5%</strong></p>
                    <p>в день</p>
                  </div>
                </div>
  
                <div class="card__inner-conditions">
                  <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 30 000 руб</p>
                  <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 1.5%</p>
                </div>
                <!-- /.card__inner-conditions -->
                
                <div class="payment-options">
                  <strong class="card__inner-payment">На карту, счет, Contact!</strong>
                </div>
                <!-- /.card__inner-payment -->
  
                <a class="card__inner-link" href="https://pxl.leads.su/click/43ebfc9fc033e680d5275e681f565170">Получить!</a>
                <!-- /.card__inner-link -->
              </div>
              <!-- /.card -->
          </div>
          <!-- /.card online-zaim-->
          <div class="card" data-sum="30000">
              <div class="card__title">
                <img src="img/creditter.png" alt="Лого микрозайма">
              </div>
              <div class="card__inner">
                <div class="card__inner-percent">
                  <div class="circle-wrap"></div>
                  <div class="circle-shadow"></div>
                  <div class="circle-text">
                    <p>от <strong>1%</strong></p>
                    <p>в день</p>
                  </div>
                </div>
  
                <div class="card__inner-conditions">
                  <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 30 000 руб</p>
                  <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 1%</p>
                </div>
                <!-- /.card__inner-conditions -->
                
                <div class="payment-options">
                  <strong class="card__inner-payment">На карту, Яндекс.Деньги, Qiwi, Contact!</strong>
                </div>
                <!-- /.card__inner-payment -->
  
                <a class="card__inner-link" href="https://pxl.leads.su/click/48ea4d4d741afbad681449a3092076d4">Получить!</a>
                <!-- /.card__inner-link -->
              </div>
              <!-- /.card -->
          </div>
          <!-- /.card creditter-->
          <div class="card" data-sum="15000">
              <div class="card__title">
                <img src="img/ezaem.png" alt="Лого микрозайма">
              </div>
              <div class="card__inner">
                <div class="card__inner-percent">
                  <div class="circle-wrap"></div>
                  <div class="circle-shadow"></div>
                  <div class="circle-text">
                    <p>от <strong>0%</strong></p>
                    <p>в день</p>
                  </div>
                </div>

                <div class="card__inner-conditions">
                  <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 15 000 руб</p>
                  <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 0%</p>
                </div>
                <!-- /.card__inner-conditions -->
                
                <div class="payment-options">
                  <strong class="card__inner-payment">На карту, счет, Contact, наличными!</strong>
                </div>
                
                <!-- /.card__inner-payment -->

                <a class="card__inner-link" href="https://ad.admitad.com/g/3ojafcxraz2f1bbb39e80342eb9e1d/">Получить!</a>
                  <!-- /.card__inner-link -->
                <!-- /.card__inner-percent -->
              </div>
          </div>
          <!-- /.card ezaem-->
          <div class="card" data-sum="10000">
              <div class="card__title">
                <img src="img/money-man.png" alt="Лого микрозайма">
              </div>
              <div class="card__inner">
                <div class="card__inner-percent">
                  <div class="circle-wrap"></div>
                  <div class="circle-shadow"></div>
                  <div class="circle-text">
                    <p>от <strong>0%</strong></p>
                    <p>в день</p>
                  </div>
                </div>

                <div class="card__inner-conditions">
                  <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 10 000 руб</p>
                  <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 0%</p>
                </div>
                <!-- /.card__inner-conditions -->
                
                <div class="payment-options">
                  <strong class="card__inner-payment">На карту, счет, Contact, ЮНИСТРИМ!</strong>
                </div>
                
                <!-- /.card__inner-payment -->

                <a class="card__inner-link" href="https://ad.admitad.com/g/1a4e6280342f1bbb39e8cb39f7ffa1/">Получить!</a>
                  <!-- /.card__inner-link -->
                <!-- /.card__inner-percent -->
              </div>
          </div>
          <!-- /.card -->
          <div class="card" data-sum="30000">
              <div class="card__title">
                <img src="img/капуста.jpg" alt="Лого микрозайма">
              </div>
              <div class="card__inner">
                <div class="card__inner-percent">
                  <div class="circle-wrap"></div>
                  <div class="circle-shadow"></div>
                  <div class="circle-text">
                    <p>от <strong>0%</strong></p>
                    <p>в день</p>
                  </div>
                </div>

                <div class="card__inner-conditions">
                  <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 30 000 руб</p>
                  <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 0%</p>
                </div>
                <!-- /.card__inner-conditions -->
                
                <div class="payment-options">
                  <strong class="card__inner-payment">На карту, счет, Qiwi, Contact, Я.Деньги!</strong>
                </div>
                
                <!-- /.card__inner-payment -->

                <a class="card__inner-link" href="https://ad.admitad.com/g/kd5dkyy8m92f1bbb39e81f5a7758cf/">Получить!</a>
                  <!-- /.card__inner-link -->
                <!-- /.card__inner-percent -->
              </div>
          </div>
          <!-- /.card -->
          <div class="card" data-sum="15000">
              <div class="card__title">
                <img src="img/webbankir.png" alt="Лого микрозайма">
              </div>
              <div class="card__inner">
                <div class="card__inner-percent">
                  <div class="circle-wrap"></div>
                  <div class="circle-shadow"></div>
                  <div class="circle-text">
                    <p>от <strong>0%</strong></p>
                    <p>в день</p>
                  </div>
                </div>

                <div class="card__inner-conditions">
                  <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 15 000 руб</p>
                  <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 0%</p>
                </div>
                <!-- /.card__inner-conditions -->
                
                <div class="payment-options">
                  <strong class="card__inner-payment">На карту, счет, Contact, Я.Деньги!</strong>
                </div>
                
                <!-- /.card__inner-payment -->

                <a class="card__inner-link" href="https://ad.admitad.com/g/h04mx6rj3w2f1bbb39e85943012e5f/">Получить!</a>
                  <!-- /.card__inner-link -->
                <!-- /.card__inner-percent -->
              </div>
          </div>
          <!-- /.card -->
          <div class="card" data-sum="20000">
              <div class="card__title">
                <img src="img/до-зп.png" alt="Лого микрозайма">
              </div>
              <div class="card__inner">
                <div class="card__inner-percent">
                  <div class="circle-wrap"></div>
                  <div class="circle-shadow"></div>
                  <div class="circle-text">
                    <p>от <strong>0%</strong></p>
                    <p>в день</p>
                  </div>
                </div>

                <div class="card__inner-conditions">
                  <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 20 000 руб</p>
                  <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 0%</p>
                </div>
                <!-- /.card__inner-conditions -->
                
                <div class="payment-options">
                  <strong class="card__inner-payment">На карту, счет, Contact, наличными!</strong>
                </div>
                
                <!-- /.card__inner-payment -->

                <a class="card__inner-link" href="https://ad.admitad.com/g/7ni5ljvi982f1bbb39e8f40f4efead/">Получить!</a>
                  <!-- /.card__inner-link -->
                <!-- /.card__inner-percent -->
              </div>
          </div>
          <!-- /.card -->
          <div class="card"  data-sum="30000">
              <div class="card__title">
                <img src="img/payps.jpg" alt="Лого микрозайма">
              </div>
              <div class="card__inner">
                <div class="card__inner-percent">
                  <div class="circle-wrap"></div>
                  <div class="circle-shadow"></div>
                  <div class="circle-text">
                    <p>от <strong>0%</strong></p>
                    <p>в день</p>
                  </div>
                </div>

                <div class="card__inner-conditions">
                  <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 30 000 руб</p>
                  <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 0%</p>
                </div>
                <!-- /.card__inner-conditions -->
                
                <div class="payment-options">
                  <strong class="card__inner-payment">На карту, счет, Contact, Я.Деньги!</strong>
                </div>
                <!-- /.card__inner-payment -->

                <a class="card__inner-link" href="https://ad.admitad.com/g/rz0rtksp1b2f1bbb39e8272970752a/">Получить!</a>
                <!-- /.card__inner-link -->
              </div>
          </div>
          <!-- /.card -->
          <div class="card" data-sum="15000">
            <div class="card__title">
              <img src="img/moneza.jpg" alt="Лого микрозайма">
            </div>
            <div class="card__inner">
              <div class="card__inner-percent">
                <div class="circle-wrap"></div>
                <div class="circle-shadow"></div>
                <div class="circle-text">
                  <p>от <strong>0%</strong></p>
                  <p>в день</p>
                </div>
              </div>

              <div class="card__inner-conditions">
                <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 15 000 руб</p>
                <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 0%</p>
              </div>
              <!-- /.card__inner-conditions -->
              
              <div class="payment-options">
                <strong class="card__inner-payment">На карту, Contact и банковский перевод!</strong>
              </div>
              <!-- /.card__inner-payment -->

              <a class="card__inner-link" href="https://ad.admitad.com/g/ake6tr13zj2f1bbb39e8d4a4443fd3/">Получить!</a>
              <!-- /.card__inner-link -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.card -->
          <div class="card" data-sum="15000">
            <div class="card__title">
              <img src="img/kredito.png" alt="Лого микрозайма">
            </div>
            <div class="card__inner">
              <div class="card__inner-percent">
                <div class="circle-wrap"></div>
                <div class="circle-shadow"></div>
                <div class="circle-text">
                  <p>от <strong>0%</strong></p>
                  <p>в день</p>
                </div>
              </div>

              <div class="card__inner-conditions">
                <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 15 000 руб</p>
                <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 0%</p>
              </div>
              <!-- /.card__inner-conditions -->
              
              <div class="payment-options">
                <strong class="card__inner-payment">На карту, счет!</strong>
              </div>
              <!-- /.card__inner-payment -->

              <a class="card__inner-link" href="https://ad.admitad.com/g/b3892244a72f1bbb39e8d68796de78/">Получить!</a>
              <!-- /.card__inner-link -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.card -->
          <div class="card" data-sum="1000000">
              <div class="card__title">
                <img src="img/bistrodengi.png" alt="Лого микрозайма">
              </div>
              <div class="card__inner">
                <div class="card__inner-percent">
                  <div class="circle-wrap"></div>
                  <div class="circle-shadow"></div>
                  <div class="circle-text">
                    <p>от <strong>0%</strong></p>
                    <p>в день</p>
                  </div>
                </div>
  
                <div class="card__inner-conditions">
                  <p class="conditions-p"><img src="img/dollar.jpg" class="icon"></img><strong>Сумма:</strong> до 1 000 000 руб</p>
                  <p class="conditions-p"><img src="img/clock.jpg" class="icon"></img>Первый займ - от 0%</p>
                </div>
                <!-- /.card__inner-conditions -->
                
                <div class="payment-options">
                  <strong class="card__inner-payment">На карту, в офисе, курьером!</strong>
                </div>
                <!-- /.card__inner-payment -->
  
                <a class="card__inner-link" href="">Получить!</a>
                <!-- /.card__inner-link -->
              </div>
              <!-- /.card -->
          </div>
          <!-- /.card bistrodengi-->
        </div>
        <!-- /.card-container -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.content -->

    <footer class="footer">
      <div class="container">
        <div class="footer-container">
          <p class="subtitle">Каким требованиям должен соответствовать заёмщик</p>
          <p>Возраст - строго от 18 лет. Гражданство Российской Федерации (требуется паспорт). Кредитная история не влияет на решение о выдаче кредита или займа.</p>
          <p class="subtitle">Перечень условий, на которых предоставляется кредит.</p>
          <p>Минимальный период погашения долга - 62 дня. Максимальный период погашения долга - 10 лет. Минимальная годовая процентна ставка - 0%. Максимальная годовая процентная ставка - 734,5%. Минимальный размер заёмных средств - 1000 рублей. Максимальный размер заёмных средств - 15 000 000 рублей. При нарушении сроков выплаты заёмных средств, может быть начислена неустойка размером 0.1% от размера кредита за каждые 24 часа (размер штрафа не может превышать 10% от общего размера заёмных средств), информация о неоплате кредита может передаваться в БКИ.</p>
          <p class="subtitle">Пример расчёта типичного кредита с учётом комиссий.</p>
          <p>Клиент берёт кредит размером в 100 000 рублей на срок в 12 месяцев (365 дней) под 13,9% годовых. Сумма к оплате через год использования кредита составит 113 900 рублей, ежемесячный платёж составит 9491 рублей. 100 000 рублей - это размер самого кредита, 13 900 рублей проценты, начисленные кредитной организацией. Общая сумма переплаты составляет 13 900 рублей.</p>
          <p class="subtitle">Последствия, наступающие при неуплате заёмных средств.</p>
          <p>Если заёмщиком нарушаются установленные договором сроки погашения заёмных средств, кредитная организация в праве начислить штраф за просрочку платежа. Как правило, большая часть кредитных организаций предоставляет 3 дополнительных дня, на случай разнообразных непредвиденных ситуаций (задержка банковского перевода и т.п.). В случае просрочки более трех дней и невозможности каким-либо способов связаться с заёмщиком, кредитная организация может начать начислять штраф за просрочку, точные размеры штрафа необходимо смотреть в договоре, который всегда подписывается с кредитной организацией. В среднем размер штрафа составляет от 0.1% от первоначальной суммы займа, для кредитов и кредитных картах данный показатель составляет приблизительно 0,03%. При несоблюдении условий и сроков погашения кредитов и займов, данные о заёмщике, как правило, отправляются в реестр должников, а долг может быть продан коллекторским организациям. О приближающейся дате платежа и размере задолженности кредитные организации уведомляют по телефону, смс либо электронной почте. Рекомендуется вносить платежи согласно графику погашения кредита/займа. Своевременное погашение задолженности формирует хорошую кредитную историю, которая позволяет в дальнейшем получить кредиты на более выгодных условиях и на большие суммы. Точные условия можно посмотреть на сайтах кредитных организаций.</p>
          <p class="subtitle">Сайт является исключительно информационным, не является представительством МФО, банков и любых других кредитных учреждений, не выдает займов и кредитов. Не взымает каких-либо денежных сборов и комиссий с пользователей. Персональные данные пользователей не собираются и не хранятся. Размещённые на ресурсе кредитные учреждения имеют соответствующие лицензии. Более подробные условия, в том числе касающиеся неуплаты, можно уточнить на сайтах банков или МФО.</p>
          <p>Подробная информация о компаниях, размещенных на сайте.</p>
        </div>
      </div>
    </footer>

    <div class="footer-rights">
      <div class="container">
        <div class="rights-text">
        <p class="rights-text-p">© EnotCash 2019</p>
        <p class="rights-text-p">Любое использование материалов допускается только с согласия редакции</p>
        </div>
      </div>
    </div>
    <!-- /.footer-right -->

    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/prognroll/prognroll.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
